.gallery{
	&-wrapper{
		background: #888;
		box-shadow: 0 1rem 4rem rgba(0, 0, 0, .25);
		margin: auto;

		overflow: hidden;

		position: relative;

		height: var(--wrapper-height, 520px);
		width: var(--wrapper-width, 320px);
	}
	
	&__nav{
		display: flex;
		padding: 0;
		margin: 1rem;
		
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;
		
		width: 100%;

		li{
			@s: 8px;

			display: block;
			background: #fff;
			border-radius: @s;
			cursor: pointer;
			opacity: .5;

			margin: @s;

			height: @s;
			width: @s;
			
			transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

			&:hover{
				opacity: .85;
				transform: scale(1.5);
			}

			&.active{
				opacity: 1;
				transform: scale(2);
			}
		}
	}
	
	&__items{
		display: flex;
		flex-direction: row;
		width: 99999px;
		
		transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
		will-change: auto;
	}

  &__item{
		background-position: 50% 50%;
		background-size: cover;
		
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		
		height: var(--wrapper-height, 520px);
		width: var(--wrapper-width, 320px);
		
		position: relative;
		padding: 1.5rem;
		
		transition:
				all .3s cubic-bezier(0.4, 0, 0.2, 1);
		
		&::before{
			background: rgba(0, 0, 0, .15);
			content: '';
			display: block;
			pointer-events: none;

			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;

			transition: all 1.5s cubic-bezier(0.4, 0, 0.2, 1);
		}
		
		&--active{
		}
  }
	
	&__item--active &__content{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	
	&__item--active::before{
		background: rgba(0, 0, 0, .75);
	}

	&__content{
		position: relative;
		z-index: 1;
		
		transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);

		opacity: 0;
		transform: translate3d(20px, 0, 0);
		
		h3, p, time{
			transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
			transform: translate3d(50px, 0, 0);
		}

		h3{
			color: #fff;
			font-size: 1.72rem;
			font-weight: normal;
			margin: 0 0 .32em;
			
			transition-delay: .25s;

			&::after{
				content: '';
				display: block;
				border-top: 1px solid #fafafa;
				margin: .75em 0;
				width: 40px;
			}
		}

		p{
			color: #fafafa;
			font-size: 1.05rem;
			line-height: 1.25;
			margin: 0 0 .85em;
			
			transition-delay: .35s;
		}

		time{
			color: #cfd8dc;
			display: block;
			font-size: .85rem;
			
			transition-delay: .45s;
		}
	}
	&__item--active &__content{
		h3, p, time{
			transform: translate3d(0, 0, 0);
		}
	}
}
